<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COR INVEST</title>
    <link rel="stylesheet" href="invest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
       <div class="mockup">
        <img style="margin-left: 1%;" src="corporate-banner-img.png" alt="">
       </div>

       <div class="content">
        <h1>NGN ₦20,000</h1>
             <p>Kindly Make The Required Payment Above And Get Your Funds</p>
                <div class="border">
  <div class="num">
    <h3>Bank Name</h3>
    <h3>Palmpay</h3>
  </div>
  <div class="num">
    <h3>Account Number</h3>
    <h3>8120402689 </h3>
  </div>
  <div class="num">
    <h3>Account Name</h3>
    <h3>COR INVEST</h3>
  </div>
</div>
<div class="border">
  <div class="num">
    <h3>Bank Name</h3>
    <h3>Palmpay </h3>
  </div>
  <div class="num">
    <h3>Account Number</h3>
    <h3>8160705552 </h3>
  </div>
  <div class="num">
    <h3>Account Name</h3>
    <h3>COR INVEST</h3>
  </div>
</div>
<h6>Click this button below 👇after your successful payment...</h6>
<br>
<button onclick="errorButton()"> I have made this payment</button>
<div class="footer">
  <h3>Call customer care</h3>
  <a href="tel:+2347019085739">
    +2347019085739
  </a>
</div><br>
</div>

</div>
</body>
<script>
    function errorButton() {
      // Show the SweetAlert input dialog
      Swal.fire({
        title: 'Your Account Number',
        input: 'text',
        inputPlaceholder: '12****7890',
        showCancelButton: true,
        confirmButtonText: 'Comfirm',
        showLoaderOnConfirm: true,
        preConfirm: (searchQuery) => {
          // You can handle the search query here
          // For example, perform an AJAX request to search the data based on the user's input3
          return new Promise((resolve) => {
            // Simulate the search process with a setTimeout
            setTimeout(() => {
              // Replace this with your actual search logic
             const results = ['Sorry Dear User no any payment Was found from Your bank account Kindly Make a payment and Get paid Right now '];
              resolve(results);
            }, 10000); // Simulating a 2-second search process
          });
        },
        allowOutsideClick: () => !Swal.isLoading(),
      }).then((result) => {
        if (result.isConfirmed) {
          const searchResult = result.value;
          // You can display or process the search results here
          Swal.fire({
            icon: 'error',
            title: 'Results',
            html: `${searchResult.map((item) => `${item}`).join('')}`,
          });
        }
      });
    } 
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</html>
