<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>ICO INVEST</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="help.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="profile.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Help Center</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- help section start -->
    <section class="section-b-space">
      <div class="custom-container">
        <div class="help-center">
          <img class="img-fluid help-pic" src="help-pic.png" alt="help" />
          <h2>Help Center</h2>
          <p>Please get in touch and we will be happy to help you. Get quick customer support by selecting your item</p>

          <h3>What issues are you facing?</h3>
          <div class="accordion accordion-flush help-accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false">I want to track my order</button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">To track your order, you will need to have the tracking number or order ID provided by the seller or shipping carrier. Once you have this information, you can usually track your order online by visiting the carrier's website and entering the tracking number or order ID in the designated tracking field.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">I want to manage my order</button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>Check your order confirmation email or account: This should contain information about your order, including the expected delivery date, tracking number (if applicable), and contact information for the seller.</li>
                    <li>Contact the seller: If you have any questions about your order or need to make changes, the best way to do so is to contact the seller directly. You can typically find their contact information on their website or in your order confirmation email.</li>
                    <li>Check the order status: Many online retailers provide a way for you to check the status of your order online. This can give you information about when your order was shipped, when it's expected to arrive, and any tracking information.</li>
                    <li>Make changes to your order: Depending on the seller's policies, you may be able to make changes to your order, such as adding or removing items, changing the shipping address, or canceling the order altogether. Contact the seller to see if this is possible.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">I did not receive Instant Cashback</button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  I'm sorry to hear that you did not receive an instant cashback. To help you with this issue, I need more information.
                  <ul>
                    <li>What type of purchase did you make?</li>
                    <li>From which website or store did you make the purchase?</li>
                    <li>Did you receive any confirmation or receipt for your purchase?</li>
                    <li>Did you check the terms and conditions of the cashback offer before making the purchase?</li>
                    <li>What type of purchase did you make?Have you contacted the website or store's customer support regarding the issue?</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">I am unable to pay using wallet</button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  I'm sorry to hear that you did not receive an instant cashback. To help you with this issue, I need more information.
                  <ul>
                    <li>What type of purchase did you make?</li>
                    <li>From which website or store did you make the purchase?</li>
                    <li>Did you receive any confirmation or receipt for your purchase?</li>
                    <li>Did you check the terms and conditions of the cashback offer before making the purchase?</li>
                    <li>What type of purchase did you make?Have you contacted the website or store's customer support regarding the issue?</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">I want help with returns & refunds</button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  I'm sorry to hear that you did not receive an instant cashback. To help you with this issue, I need more information.
                  <ul>
                    <li>What type of purchase did you make?</li>
                    <li>From which website or store did you make the purchase?</li>
                    <li>Did you receive any confirmation or receipt for your purchase?</li>
                    <li>Did you check the terms and conditions of the cashback offer before making the purchase?</li>
                    <li>What type of purchase did you make?Have you contacted the website or store's customer support regarding the issue?</li>
                  </ul>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- help section end -->

    <!-- iconsax js -->
    <script src="consax.js"></script>

    <!-- bootstrap js -->
    <script src="ootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="cript.js"></script>
  </body>
</html>
