<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COR INVEST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="mockup">
        <img class="mock" src="home-banner.af3c8d46.png" alt="">
       </div>
       <img src="step.png" alt="step.png">
       <div class="swiper">
        <div style="margin-top: 50%" class="text">
            <h2>Start investing today</h2>
        <p>You need to be sure there isn't anything embarrassing.</p>
        <br>
        <a href="invest.html">
            <button>Next</button>
        </a>
        </div>
       </div>
    </div>
</body>
</html>