<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Withdraw funds to your bank account </title> 
    <link rel="stylesheet" href="person.css">
   </head>
<body>
  <div class="wrapper">
    <h2>Your Bank Details</h2>
    <form id="bank-account-form" action="plans.html" >
      <div class="input-box">
        <input type="number" placeholder="Enter your account number" id="account-number" name="account-number" pattern="[0-9]{10}" maxlength="10" required>
      </div>
      <div class="input-box">
        <input type="name" placeholder="Enter your account name" required>
      </div>
      <div class="input-box">
        <select>
         <option>Please select your bank</option>
            <option>First Bank</option>
            <option>Access Bank</option>
            <option>UBA</option>
            <option>Zenith Bank</option>
            <option>Union Bank</option>
            <option>Keystone Bank</option>
            <option>Gtbank</option>
            <option>Fidelity Bank</option>
            <option>Ecobank</option>
            <option>Wema Bank</option>
            <option>FCMB</option>
            <option>Sterling Bank</option>
            <option>Polaris Bank</option>
            <option>Heritage Bank</option>
            <option>Unity Bank</option>
            <option>SunTrust Bank</option>
            <option>Standard Chattered Bank</option>
            <option>Providus Bank</option>
            <option>Jaiz Bank</option>
            <option>Stanbic IBTC Bank</option>
            <option>Citi Bank</option>
            <option>Central Bank of Nigeria</option>
            <option>Opay (Paycom)</option>
            <option>Kuda</option>
            <option>Moniepoint</option>
        </select>
      </div>
       <div class="input-box">
        <input type="email" placeholder="Enter your email address" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <a href="plans.html">
          <input type="Submit" value="Proceed" required> 
        </a>
    </div>
    </form>
    <a href="help.html">
      <button>Help</button>
    </a>
  </div>
</body>
</html>
