*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 100%;
    border-radius: 0px 0px 30px 30px;
    margin-left: 10%;
}
.container{
    width: 90%;
    align-items: center;
    justify-content: center;
    display: grid;
}
.swiper{
    position: relative;
    justify-content: space-evenly;
}
.text{
    text-align: center;
    margin-top: 80%;
    text-align: center;
}
h2{
    font-weight: 800;
    margin-left: 10%;
    text-align: center;
}
button{
    background-color: blueviolet;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: white;
    font-size: 17px;
    font-weight: 600;
    margin-left: 5%;
}
button:hover{
    background-color: rgb(174, 104, 239);
    color: white;
}
h4{
    color: white;
    margin-top: -113%;
    margin-left: 34%;
    font-weight: 700;
    gap: 2px;
    font-style: italic;
    font-stretch: narrower;
}
.blue{
    height: 50px;
    width: 80%;
}
p{
  margin-left: 10%;
}
.plans{
  margin: 30%;
  width: 80%;
  margin-top: 10px;
}
input{
  margin: 5px;
  width: 100%;
  margin-left: -18%;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  background-color: blueviolet;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  outline: none;
  color: #fff;
}
.banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px; /* Adjust the height as needed */
}

.banner img {
  width: 100%;
  height: auto;
  display: none;
}

.active {
  display: block;
}